<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_above="@+id/species_edit_name">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/species_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/material_pink_400"
            android:textColor="@color/material_pink_300"
            android:hint="Species Name"
            android:textSize="34dp"
            android:inputType="text"
            app:met_baseColor="@color/material_pink_300"
            app:met_primaryColor="@color/material_pink_300"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight" />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <info.hoang8f.widget.FButton
                android:id="@+id/btn_species_select"
                android:text="Select Picture"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:backgroundTint="@color/themecolor_primary_dark"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <info.hoang8f.widget.FButton
                android:id="@+id/btn_species_download"
                android:text="Download Picture"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:backgroundTint="@color/themecolor_primary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>